<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Marketplace</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="brand">DA</a>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Artwork</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Artists</a></li>
                    <li><a href="#" class="btn btn-primary">Log In</a></li>
                </ul>
                <a href="#" class="btn btn-primary">Log In</a>
                <button class="menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>
</body>

</html>